PGHOST=ep-green-bonus-a5b22et8.us-east-2.aws.neon.tech
PGPORT=5432
PGDATABASE=neondb
PGUSER=neondb_owner
PGPASSWORD=L5sPREQUfJO3
DATABASE_URL=postgresql://neondb_owner:L5sPREQUfJO3@ep-green-bonus-a5b22et8.us-east-2.aws.neon.tech/neondb?sslmode=require